#* Variables de Entorno
#* 1. Es importante, que este archivo, este en la raíz del proyecto.
#* 2. Renombre este archivo a ".env" y la app hará el resto.
#* 3. Se recomienda dejar las variables de entorno en el orden ya especifícado.

#? Tipo de Entorno (development|production)
NODE_ENV="development"

#? Versión de producto
APP_VERSION="0.1.0-alpha"

#? Puertos de Aplicación
APP_PORT=""
AUTH_PORT=""

#? Lista de Origenes Permitidos
LIST_ORIGINS_CORS=""

#? Habilitar HTTPS (OK|"")
HTTPS=""

#? Nombre del host HTTPS
HOST_HTTPS = ""

#? Rutas absolutas Cetificados SSL
SSL_KEY = ""
SSL_CERT = ""